<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ContainFileName" style="justify-content: center; width: 100%; height: 0; align-items: center;">
        <ui:Label text="&lt;filename.js&gt;" display-tooltip-when-elided="true" name="Filename_Lbl" style="position: absolute; -unity-text-align: upper-center; width: auto; top: -30px; -unity-font-definition: url(&apos;project://database/Assets/RobotoMono-Regular%20SDF.asset?fileID=11400000&amp;guid=dc7b63b31846046e5855f6416703f354&amp;type=2#RobotoMono-Regular SDF&apos;); color: rgb(4, 255, 0); background-image: url(&quot;project://database/Packages/io.multisynq.multiplayer/Editor/JSCodeInspector/whiteSquare.png?fileID=2800000&amp;guid=eb725373e38ca4aa6acfbbac0cdc0438&amp;type=3#whiteSquare&quot;); background-color: rgb(46, 46, 46); align-items: center; padding-left: 5px; padding-right: 8px; padding-top: 5px; padding-bottom: 5px; left: auto; margin-left: auto; margin-right: auto;" />
    </ui:VisualElement>
    <ui:SliderInt label="Font Size" value="16" high-value="36" low-value="8" name="font-size-slider" />
    <ui:ScrollView name="code-scroll-view" mode="VerticalAndHorizontal" touch-scroll-type="Clamped" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="AlwaysVisible" style="flex-grow: 1;">
        <ui:Label name="code-label" enable-rich-text="true" style="white-space: nowrap; color: rgb(236, 236, 236); -unity-font: initial; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Packages/io.multisynq.multiplayer/Editor/JSCodeInspector/RobotoMono-Regular%20SDF.asset?fileID=11400000&amp;guid=dc7b63b31846046e5855f6416703f354&amp;type=2#RobotoMono-Regular SDF&quot;); background-image: url(&quot;project://database/Packages/io.multisynq.multiplayer/Editor/JSCodeInspector/whiteSquare.png?fileID=2800000&amp;guid=eb725373e38ca4aa6acfbbac0cdc0438&amp;type=3#whiteSquare&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(17, 17, 17); padding-left: 5px; user-select: text;" />
    </ui:ScrollView>
</ui:UXML>
